
SPOTIFY_CLIENT_ID=b58f97e2f31249428194375fd2b32103
SPOTIFY_CLIENT_SECRET=1ee79e07e44d49a3a289b76157d96968
REDIRECT_URL=http://localhost:5000/api/auth/callback
FRONTEND_URL=http://localhost:3000
CLIENT_URL = https://btne.vercel.app
