
.search-results-container {
    margin-bottom: 50px;
}

.search-tab-container {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 3% 10% 0;
}

.search-tab {
    width: 100px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 10px;
    color: #000;
    font-weight: 700;
    font-size: 25px;
    border-radius: 10px;
    background: #4774b2;
}

.search-tab:hover {
    transition: .2s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
}

.active-tab {
    background-color: #45aae8; /* Or any highlight color you like */
    color: rgb(0, 0, 0);
    font-size: 35px;
  }

.search-body {
    margin-top: 30px;
}
.search-track-container {
    margin: 10px;
}

.track-card {
    margin-bottom: 10px;
}

.card-content {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 70%;
    border-bottom-left-radius: 0;
}

.play-icon {
    font-size: 25px;
    cursor: pointer;
    margin-right: 20px;
}
.play-icon:hover {
    transform: scale(1.3);
    transition: .2s ease-in-out;
}

.track-card-body {
    flex: 1;
}

.track-card:hover {
    cursor: pointer;
    transition: .2s ease-in-out;
    transform: scale(1.01);
}
.search-playlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.search-playlist-card {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    background-color: #b6cbf8;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.2s ease;
    cursor: pointer;
    padding: 10px;
}

.search-playlist-card:hover {
  transform: scale(1.03);
}

.search-playlist-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.search-playlist-card .card-title {
    font-size: 18px;
    font-weight: 600;
    color: #363535;
}

.search-playlist-card .card-subtitle {
    font-size: 14px;
    font-weight: 500;
    color: #373737;
}

.search-album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .search-album-card {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    background-color: #b6cbf8;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
    cursor: pointer;
    padding: 10px;
  }
  
  .search-album-card:hover {
    transform: scale(1.03);
  }
  
  .search-album-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  
.search-album-card .card-title {
    font-size: 18px;
    font-weight: 600;
    color: #363535;
}
